<?php

namespace App\Modules\{{module}}\Http\Controllers\Api;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\ResourceCollection;
use App\Modules\{{module}}\Http\Requests\Create{{module}}Request;
use App\Modules\{{module}}\Http\Requests\Update{{module}}Request;
use App\Modules\{{module}}\Http\Resources\{{module}}Resource;
use App\Modules\{{module}}\Http\DTOs\{{module}}DTO;
use App\Modules\{{module}}\Http\Actions\Create{{module}}Action;
use App\Modules\{{module}}\Http\Actions\Update{{module}}Action;
use App\Modules\{{module}}\Http\Actions\Delete{{module}}Action;
use App\Modules\{{module}}\Http\Actions\Show{{module}}Action;
use App\Modules\{{module}}\Models\{{module}};
use App\Modules\Core\Http\Controllers\ApiController as Controller;

class {{module}}Controller extends Controller
{
    public function index(): ResourceCollection
    {
        $items = {{module}}::all();
        return {{module}}Resource::collection($items);
    }

    public function store(
        Create{{module}}Request $request,
        Create{{module}}Action $createAction
    ): JsonResponse {
        $dto = {{module}}DTO::fromArray($request->validated());
        $item = $createAction->execute($dto->toArray());
        return response()->json(new {{module}}Resource($item), 201);
    }

    public function show(
        int $id,
        Show{{module}}Action $showAction
    ): JsonResponse {
        $item = $showAction->execute($id);
        return response()->json(new {{module}}Resource($item));
    }

    public function update(
        Update{{module}}Request $request,
        int $id,
        Update{{module}}Action $updateAction
    ): JsonResponse {
        $dto = {{module}}DTO::fromArray($request->validated());
        $item = {{module}}::findOrFail($id);
        $updated = $updateAction->execute($item, $dto->toArray());
        return response()->json(new {{module}}Resource($updated));
    }

    public function destroy(
        int $id,
        Delete{{module}}Action $deleteAction
    ): JsonResponse {
        $item = {{module}}::findOrFail($id);
        $deleteAction->execute($item);
        return response()->json(null, 204);
    }
}
