<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Http\Controllers;

use App\Modules\Core\Traits\SwaggerTrait;
use App\Modules\{{module}}\Infrastructure\Models\{{module}};
use App\Modules\{{module}}\Infrastructure\Http\Requests\Create{{module}}Request;
use App\Modules\{{module}}\Infrastructure\Http\Requests\Update{{module}}Request;
use App\Modules\{{module}}\Application\DTO\{{module}}DTO;
use App\Modules\{{module}}\Application\Actions\Create{{module}}Action;
use App\Modules\{{module}}\Application\Actions\Update{{module}}Action;
use App\Modules\{{module}}\Application\Actions\Delete{{module}}Action;
use App\Modules\{{module}}\Application\Actions\GetAll{{module}}Action;
use App\Modules\{{module}}\Application\Actions\Get{{module}}ByIdAction;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controller;

class {{module}}Controller extends Controller
{
    use SwaggerTrait;
    
    /**
     * {{module}} Controller
     * 
     * All routes are protected with auth:sanctum middleware and Laravel default rate limiting:
     * - GET operations: 120 requests per minute
     * - POST/PUT operations: 20 requests per hour  
     * - DELETE operations: 5 requests per hour
     */
    /**
     * @OA\Get(
     *     path="/api/v1/{{moduleVar}}s",
     *     summary="List {{moduleVar}}s",
     *     description="Get list of {{moduleVar}}s",
     *     tags={"{{module}}s"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Response(
     *         response=200,
     *         description="{{module}}s retrieved successfully",
     *         @OA\JsonContent(
     *             @OA\Property(property="data", type="array", @OA\Items(type="object"))
     *         )
     *     ),
     *     @OA\Response(
     *         response=401,
     *         description="Unauthorized",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     )
     * )
     */
    public function index(GetAll{{module}}Action $action): JsonResponse
    {
        ${{moduleVar}}s = $action->execute();
        return response()->json(['data' => ${{moduleVar}}s->items()]);
    }

    /**
     * @OA\Get(
     *     path="/api/v1/{{moduleVar}}s/{id}",
     *     summary="Get {{moduleVar}} by ID",
     *     description="Get specific {{moduleVar}} information",
     *     tags={"{{module}}s"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         description="{{module}} ID",
     *         @OA\Schema(type="integer", example=1)
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="{{module}} retrieved successfully",
     *         @OA\JsonContent(
     *             @OA\Property(property="data", type="object")
     *         )
     *     ),
     *     @OA\Response(
     *         response=404,
     *         description="{{module}} not found",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     ),
     *     @OA\Response(
     *         response=401,
     *         description="Unauthorized",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     )
     * )
     */
    public function show(int $id, Get{{module}}ByIdAction $action): JsonResponse
    {
        ${{moduleVar}} = $action->execute($id);
        return response()->json(['data' => ${{moduleVar}}]);
    }

    /**
     * @OA\Post(
     *     path="/api/v1/{{moduleVar}}s",
     *     summary="Create {{moduleVar}}",
     *     description="Create a new {{moduleVar}}",
     *     tags={"{{module}}s"},
     *     security={{"bearerAuth":{}}},
     *     @OA\RequestBody(
     *         required=true,
     *         @OA\JsonContent(
     *             required={"name"},
     *             @OA\Property(property="name", type="string", example="Example {{moduleVar}}")
     *         )
     *     ),
     *     @OA\Response(
     *         response=201,
     *         description="{{module}} created successfully",
     *         @OA\JsonContent(
     *             @OA\Property(property="data", type="object")
     *         )
     *     ),
     *     @OA\Response(
     *         response=422,
     *         description="Validation error",
     *         @OA\JsonContent(ref="#/components/schemas/ValidationErrorResponse")
     *     ),
     *     @OA\Response(
     *         response=401,
     *         description="Unauthorized",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     )
     * )
     */
    public function store(Create{{module}}Request $request, Create{{module}}Action $action): JsonResponse
    {
        $dto = {{module}}DTO::fromRequest($request);
        ${{moduleVar}} = $action->execute($dto);
        return response()->json(['data' => ${{moduleVar}}], 201);
    }

    /**
     * @OA\Put(
     *     path="/api/v1/{{moduleVar}}s/{id}",
     *     summary="Update {{moduleVar}}",
     *     description="Update {{moduleVar}} information",
     *     tags={"{{module}}s"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         description="{{module}} ID",
     *         @OA\Schema(type="integer", example=1)
     *     ),
     *     @OA\RequestBody(
     *         required=true,
     *         @OA\JsonContent(
     *             @OA\Property(property="name", type="string", example="Updated {{moduleVar}}")
     *         )
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="{{module}} updated successfully",
     *         @OA\JsonContent(
     *             @OA\Property(property="data", type="object")
     *         )
     *     ),
     *     @OA\Response(
     *         response=404,
     *         description="{{module}} not found",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     ),
     *     @OA\Response(
     *         response=422,
     *         description="Validation error",
     *         @OA\JsonContent(ref="#/components/schemas/ValidationErrorResponse")
     *     ),
     *     @OA\Response(
     *         response=401,
     *         description="Unauthorized",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     )
     * )
     */
    public function update(Update{{module}}Request $request, int $id, Update{{module}}Action $action): JsonResponse
    {
        $dto = {{module}}DTO::fromRequest($request);
        ${{moduleVar}} = $action->execute($dto, $id);
        return response()->json(['data' => ${{moduleVar}}]);
    }

    /**
     * @OA\Delete(
     *     path="/api/v1/{{moduleVar}}s/{id}",
     *     summary="Delete {{moduleVar}}",
     *     description="Delete a {{moduleVar}}",
     *     tags={"{{module}}s"},
     *     security={{"bearerAuth":{}}},
     *     @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         description="{{module}} ID",
     *         @OA\Schema(type="integer", example=1)
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="{{module}} deleted successfully",
     *         @OA\JsonContent(
     *             @OA\Property(property="message", type="string", example="{{module}} deleted successfully.")
     *         )
     *     ),
     *     @OA\Response(
     *         response=404,
     *         description="{{module}} not found",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     ),
     *     @OA\Response(
     *         response=401,
     *         description="Unauthorized",
     *         @OA\JsonContent(ref="#/components/schemas/ErrorResponse")
     *     )
     * )
     */
    public function destroy(int $id, Delete{{module}}Action $action): JsonResponse
    {
        $action->execute($id);
        return response()->json(['message' => '{{module}} deleted successfully.']);
    }
}
