<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Http\Controllers;

use App\Modules\Core\Http\Controllers\AbstractCrudController;
use App\Modules\{{module}}\Application\Actions\Create{{module}}Action;
use App\Modules\{{module}}\Application\Actions\Delete{{module}}Action;
use App\Modules\{{module}}\Application\Actions\GetAll{{module}}Action;
use App\Modules\{{module}}\Application\Actions\GetById{{module}}Action;
use App\Modules\{{module}}\Application\Actions\Update{{module}}Action;
use App\Modules\{{module}}\Application\DTO\{{module}}DTO;
use App\Modules\{{module}}\Infrastructure\Http\Requests\Create{{module}}Request;
use App\Modules\{{module}}\Infrastructure\Http\Requests\Update{{module}}Request;
use App\Modules\{{module}}\Infrastructure\Http\Resources\{{module}}Resource;
use Illuminate\Http\JsonResponse;

class {{module}}Controller extends AbstractCrudController
{
    public function __construct(
        GetAll{{module}}Action $getAll{{module}}Action,
        GetById{{module}}Action $getById{{module}}Action,
        Create{{module}}Action $create{{module}}Action,
        Update{{module}}Action $update{{module}}Action,
        Delete{{module}}Action $delete{{module}}Action,
    ) {
        parent::__construct(
            $getAll{{module}}Action,
            $getById{{module}}Action,
            $create{{module}}Action,
            $update{{module}}Action,
            $delete{{module}}Action,
        );
    }

    protected function getCreateDtoClass(): string
    {
        return {{module}}DTO::class;
    }

    protected function getUpdateDtoClass(): string
    {
        return {{module}}DTO::class;
    }

    protected function getResourceClass(): string
    {
        return {{module}}Resource::class;
    }

    protected function getEntityLabel(): string
    {
        return '{{module}}';
    }

    public function store(Create{{module}}Request $request): JsonResponse
    {
        return $this->handleStore($request);
    }

    public function update(int|string $id, Update{{module}}Request $request): JsonResponse
    {
        return $this->handleUpdate($id, $request);
    }
}
