<?php

namespace App\Modules\{{module}}\Http\Requests;

use App\Modules\Core\Http\Requests\UpdateFormRequest;

class Update{{module}}Request extends UpdateFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            'id' => ['required', 'exists:{{table}},id'],
            // {{validation_rules}}
        ];
    }
}
