<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Http\Requests;

use App\Modules\{{module}}\Infrastructure\Models\{{module}};
use Illuminate\Foundation\Http\FormRequest;

class Update{{module}}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, array<int, string>>
     */
    public function rules(): array
    {
        ${{moduleVar}} = $this->route('{{module_lower}}');
        ${{moduleVar}}Id = ${{moduleVar}} instanceof {{module}} ? ${{moduleVar}}->id : (is_numeric(${{moduleVar}}) ? ${{moduleVar}} : 'NULL');

        return [
            {{validation_rules}}
        ];
    }

    /**
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            {{validation_messages}}
        ];
    }

    /**
     * Prepare the data for validation.
     */
    protected function prepareForValidation(): void
    {
        ${{moduleVar}} = $this->route('{{module_lower}}');
        if (${{moduleVar}} && ! (${{moduleVar}} instanceof {{module}}) && ($route = $this->route()) !== null) {
            $route->setParameter('{{module_lower}}', {{module}}::findOrFail(${{moduleVar}}));
        }
    }
}
