@extends('{{module_lower}}::layouts.master')

@section('content')
<div class="container">
    <h1>Create {{module}}</h1>

    <form action="{{ route('{{table}}.store') }}" method="POST">
        @csrf
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" value="{{ old('name') }}">
            @error('name')
                <span class="text-danger">{{ $message }}</span>
            @enderror
        </div>

        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
@endsection
