<?php

namespace App\Modules\{{module}}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use App\Modules\Core\Models\Core;
use App\Modules\{{module}}\database\factories\{{module}}Factory;

class {{module}} extends Core
{
    /** @use HasFactory<{{module}}Factory> */
    use HasFactory;

    protected $table = '{{table}}';

    protected $fillable = [
        // Define fillable fields here
    ];

    public static function factory(): {{module}}Factory
    {
        return {{module}}Factory::new();
    }

    // RELATIONSHIPS
}