<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Providers;

use App\Modules\Core\Infrastructure\Providers\AbstractCrudModuleServiceProvider;
use App\Modules\{{module}}\Infrastructure\Models\{{module}};
use App\Modules\{{module}}\Infrastructure\Policies\{{module}}Policy;
use App\Modules\{{module}}\Infrastructure\Repositories\{{module}}Repository;
use App\Modules\{{module}}\Infrastructure\Repositories\{{module}}RepositoryInterface;

class {{module}}ModuleServiceProvider extends AbstractCrudModuleServiceProvider
{
    protected function getModuleConfig(): array
    {
        return [
            'moduleName' => '{{module}}',
            'model' => {{module}}::class,
            'policy' => {{module}}Policy::class,
            'repository' => {{module}}Repository::class,
            'interface' => {{module}}RepositoryInterface::class,
            'routeFile' => __DIR__.'/../Routes/{{module_lower}}.php',
        ];
    }
}
