<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Providers;

use App\Modules\{{module}}\Infrastructure\Repositories\{{module}}Repository;
use App\Modules\{{module}}\Infrastructure\Repositories\{{module}}RepositoryInterface;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{module}}ModuleServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // Bind repository interface to implementation
        $this->app->bind({{module}}RepositoryInterface::class, {{module}}Repository::class);
    }

    public function boot(): void
    {
        // Register route model binding BEFORE loading routes
        Route::bind('{{module_lower}}', function ($value) {
            return \App\Modules\{{module}}\Infrastructure\Models\{{module}}::findOrFail($value);
        });

        // Load routes
        $this->loadRoutes();
    }

    protected function loadRoutes(): void
    {
        $routeFile = __DIR__.'/../Routes/{{module_lower}}.php';

        if (file_exists($routeFile)) {
            Route::group([], function () use ($routeFile) {
                require $routeFile;
            });
        }
    }
}

