<?php

namespace App\Modules\{{module}}\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Modules\{{module}}\Models\{{module}};
use App\Modules\{{module}}\Http\Requests\Create{{module}}Request;
use App\Modules\{{module}}\Http\Requests\Update{{module}}Request;
use Illuminate\Http\JsonResponse;

class {{module}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
        $items = {{module}}::all();
        return response()->json(['data' => $items], 200);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Create{{module}}Request $request
     * @return JsonResponse
     */
    public function store(Create{{module}}Request $request)
    {
        $item = {{module}}::create($validated);
        return response()->json(['data' => $item], 201);
    }

    /**
     * Display the specified resource.
     *
     * @param {{module}} ${{module}}
     * @return JsonResponse
     */
    public function show({{module}} ${{module_lower}}): JsonResponse
    {
        return response()->json(['data' => ${{module_lower}}], 200);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Update{{module}}Request $request
     * @param {{module}} ${{module}}
     * @return JsonResponse
     */
    public function update(Update{{module}}Request $request, {{module}} ${{module_lower}}): JsonResponse
    {

        ${{module_lower}}->update($validated);
        return response()->json(['data' => ${{module}}], 200);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{module}} ${{module_lower}}
     * @return JsonResponse
     */
    public function destroy({{module}} ${{module_lower}}): JsonResponse
    {
        ${{module_lower}}->delete();
        return response()->json(['message' => '{{module_lower}} deleted successfully'], 200);
    }
}
