<?php

namespace App\Modules\{{module}}\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\{{module}}\Models\{{module}};
use App\Modules\{{module}}\Http\Requests\Create{{module}}Request;
use App\Modules\{{module}}\Http\Requests\Update{{module}}Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;


class {{module}}Controller extends Controller
{
     /**
         * @return view
         */
        public function index():view
    {
        $items = {{module}}::all(); // Fetch all records
        return view('{{module_lower}}::index', compact('items'));
    }

  /**
      * Show the form for creating a new resource.
      * @return view
      */
     public function create():view
    {
        return view('{{module}}::create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Create{{module}}Request  $request
     * @return View
     */
    public function store(Create{{module}}Request $request): view
    {
        ${{module_lower}} = {{module}}::create($request->validated());
        return view('{{module_lower}}::show', compact('{{module_lower}}'));
    }

    /**
     * Display the specified resource.
     *
     * @param  {{module}} ${{module_lower}}
     * @return view
     */
    public function show({{module}} ${{module_lower}}) : view
    {
        return view('{{module_lower}}::show', compact('{{module_lower}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{module}} ${{module_lower}}
     * @return view
     */
    public function edit({{module}} ${{module_lower}}): view
    {
        return view('{{module_lower}}::edit', compact('{{module_lower}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Update{{module}}Request  $request
     * @param  {{module}} ${{module_lower}}
     * @return RedirectResponse
     */
    public function update(Update{{module}}Request $request, {{module}} ${{module_lower}}): RedirectResponse
    {
        ${{module_lower}}->update($request->validated());
        return redirect()->route('${{module_lower}}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{module}} ${{module_lower}}
     * @return RedirectResponse
     */
    public function destroy({{module}} ${{module_lower}}): RedirectResponse
    {
        ${{module_lower}}->delete();
        return redirect()->route('${{module_lower}}.index');
    }
}