<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\{{module}}\Infrastructure\Repositories\{{class}}RepositoryInterface;
{{event_imports}}

class Delete{{class}}Action
{
    public function __construct(
        protected {{class}}RepositoryInterface ${{moduleVar}}Repository,
    ) {}

    public function execute(int $id): bool
    {
        // Validate that the {{moduleVar}} exists
        $this->{{moduleVar}}Repository->findOrFail($id);
        
        {{event_dispatch_deleted}}
        
        return $this->{{moduleVar}}Repository->delete($id);
    }
}
