<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\{{module}}\Infrastructure\Models\{{class}};
use App\Modules\{{module}}\Infrastructure\Repositories\{{class}}RepositoryInterface;
{{event_imports}}

class Delete{{class}}Action
{
    public function __construct(
        protected {{class}}RepositoryInterface ${{moduleVar}}Repository,
    ) {}

    public function execute({{class}} ${{moduleVar}}): bool
    {
        // Get the {{moduleVar}} ID - route model binding ensures the model exists
        ${{moduleVar}}Id = (int) ${{moduleVar}}->getKey();

        if (${{moduleVar}}Id === 0) {
            return false;
        }

        {{event_dispatch_deleted}}

        return $this->{{moduleVar}}Repository->delete(${{moduleVar}}Id);
    }
}
