<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\Core\Application\Actions\AbstractDeleteAction;
use App\Modules\{{module}}\Infrastructure\Repositories\{{class}}RepositoryInterface;
use Illuminate\Database\Eloquent\Model;
{{event_imports}}

class Delete{{class}}Action extends AbstractDeleteAction
{
    public function __construct({{class}}RepositoryInterface $repository)
    {
        parent::__construct($repository);
    }

{{event_method_deleted}}
}
