<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\{{module}}\Infrastructure\Repositories\{{class}}RepositoryInterface;
use App\Modules\{{module}}\Infrastructure\Models\{{class}};

class GetAll{{class}}Action
{
    public function __construct(protected {{class}}RepositoryInterface $repository) {}

    /**
     * @return \Illuminate\Pagination\LengthAwarePaginator<{{class}}>
     */
    public function execute(): \Illuminate\Pagination\LengthAwarePaginator
    {
        return $this->repository->paginate();
    }
}
