<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\{{module}}\Application\DTO\{{module}}ResponseDTO;
use App\Modules\{{module}}\Infrastructure\Models\{{class}};

class Get{{class}}ByIdAction
{
    public function __construct() {}

    public function execute({{class}} ${{moduleVar}}): ?{{module}}ResponseDTO
    {
        // Model is already resolved via route model binding, no need to query again
        return {{module}}ResponseDTO::from{{class}}(${{moduleVar}});
    }
}
