<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\{{module}}\Infrastructure\Repositories\{{class}}RepositoryInterface;
use App\Modules\{{module}}\Infrastructure\Models\{{class}};

class Get{{class}}ByIdAction
{
    public function __construct(protected {{class}}RepositoryInterface $repository) {}

    public function execute(int $id): ?{{class}}
    {
        /** @var {{class}}|null $result */
        $result = $this->repository->find($id);
        return $result;
    }
}
