<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\{{module}}\Application\DTO\{{module}}DTO;
use App\Modules\{{module}}\Infrastructure\Repositories\{{class}}RepositoryInterface;
use App\Modules\{{module}}\Infrastructure\Models\{{class}};

class Update{{class}}Action
{
    public function __construct(protected {{class}}RepositoryInterface $repository) {}

    public function execute({{class}} ${{moduleVar}}, {{module}}DTO $dto): ?{{class}}
    {
        /** @var {{class}}|null $result */
        $result = $this->repository->update(${{moduleVar}}->id, $dto->toArray());
        return $result;
    }
}
