<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\DTO;

use Illuminate\Http\Request;

readonly class {{module}}DTO
{
    public function __construct(
        {{constructor_args}}
    ) {}

    public static function fromRequest(Request $request, ?int $id = null): self
    {
        $data = $request->validated();
        return new self(
            {{from_array_args}}
        );
    }

    /**
     * @param array<string, mixed> $data
     */
    public static function fromArray(array $data): self
    {
        return new self(
            {{from_array_args}}
        );
    }

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return [
            {{to_array_body}}
        ];
    }
}
