<?php

namespace App\Modules\{{module}}\Infrastructure\Observers;

use App\Modules\{{module}}\Infrastructure\Models\{{module}};

class {{module}}Observer
{
    public function creating({{module}} $model)
    {
        // ...
    }

    public function created({{module}} $model)
    {
        // ...
    }

    public function updating({{module}} $model)
    {
        // ...
    }

    public function updated({{module}} $model)
    {
        // ...
    }

    public function saving({{module}} $model)
    {
        // ...
    }

    public function saved({{module}} $model)
    {
        // ...
    }

    public function deleting({{module}} $model)
    {
        // ...
    }

    public function deleted({{module}} $model)
    {
        // ...
    }

    public function restoring({{module}} $model)
    {
        // ...
    }

    public function restored({{module}} $model)
    {
        // ...
    }
}
